; Remote NDIS device installation

[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %Microsoft%
DriverVer           = 07/21/2008,6.0.6000.16384
CatalogFile         = rndis_device.cat

[Manufacturer]
%Microsoft%         = RndisDevices,NTx86,NTamd64,NTia64

[RndisDevices.NTx86]
%RndisDevice%    = RNDIS.NT.6.0, USB\%VendorID%&%ProductID%&%InterfaceID%

[RndisDevices.NTamd64]
%RndisDevice%    = RNDIS.NT.6.0, USB\%VendorID%&%ProductID%&%InterfaceID%

[RndisDevices.NTia64]
%RndisDevice%    = RNDIS.NT.6.0, USB\%VendorID%&%ProductID%&%InterfaceID%

[ControlFlags]
ExcludeFromSelect=*

[RNDIS.NT.6.0]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
include         = netrndis.inf
needs           = usbrndis6.ndi
AddReg          = Rndis_AddReg
*IfType            = 6    ; IF_TYPE_ETHERNET_CSMACD.
*MediaType         = 16   ; NdisMediumNative802_11
*PhysicalMediaType = 14   ; NdisPhysicalMedium802_3

[RNDIS.NT.6.0.Services]
include     = netrndis.inf
needs       = usbrndis6.ndi.Services

[RNDIS_AddReg]
HKR, NDI\params\RndisProperty, ParamDesc,  0, %Rndis_Property%
HKR, NDI\params\RndisProperty, type,       0, "edit"
HKR, NDI\params\RndisProperty, LimitText,  0, "12"
HKR, NDI\params\RndisProperty, UpperCase,  0, "1"
HKR, NDI\params\RndisProperty, default,    0, " "
HKR, NDI\params\RndisProperty, optional,   0, "1"

[Strings]
Microsoft             = "Microsoft Corporation"
RndisDevice           = "Remote NDIS6 based Device"
Rndis_Property         = "Optional RNDIS Property"

VendorID = "VID_DBDB"
ProductID = "PID_0001"
InterfaceID = "MI_00"
