; QDB WinUsb driver installation

[Strings]
DeviceName = "QDB interface"
VendorID = "VID_DBDB"
InterfaceID = "MI_02"
DeviceGUID = "{f481a26c-0a24-57bd-8a81-36d879e74f44}"
DeviceClassGUID = "{58148e74-7cec-40e2-ab4a-952433e465d7}"
ProviderName = "The Qt Company"
ClassName = "QDB Device"

[Version]
DriverVer = 02/24/2025,1.0.0.0
Signature = "$Windows NT$"
Class = %ClassName%
ClassGuid = %DeviceClassGUID%
Provider = %ProviderName%
CatalogFile = qdb_device.cat
PnpLockdown = 1

[ClassInstall32]
Addreg = WinUSBDeviceClassReg

[WinUSBDeviceClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-20

[Manufacturer]
%ProviderName% = libusbDevice_WinUSB,NTx86,NTamd64,NTarm64

[libusbDevice_WinUSB.NTx86]
%DeviceName% = USB_Install, USB\%VendorID%&PID_0001&%InterfaceID%
%DeviceName% = USB_Install, USB\%VendorID%&PID_0002&%InterfaceID%

[libusbDevice_WinUSB.NTamd64]
%DeviceName% = USB_Install, USB\%VendorID%&PID_0001&%InterfaceID%
%DeviceName% = USB_Install, USB\%VendorID%&PID_0002&%InterfaceID%

[libusbDevice_WinUSB.NTarm64]
%DeviceName% = USB_Install, USB\%VendorID%&PID_0001&%InterfaceID%
%DeviceName% = USB_Install, USB\%VendorID%&PID_0002&%InterfaceID%

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceGUID%
