; QDB WinUsb driver installation

[Strings]
DeviceName = "QDB interface"
VendorID = "VID_DBDB"
ProductID = "PID_0001"
InterfaceID = "MI_02"
DeviceGUID = "{f481a26c-0a24-57bd-8a81-36d879e74f44}"

DeviceClassGUID = "{78a1c341-4539-11d3-b88d-00c04fad5171}"
Date = "01/08/2010"

ProviderName = "libusb 1.0"
WinUSB_SvcDesc = "WinUSB Driver Service"
DiskName = "libusb (WinUSB) Device Install Disk"
ClassName = "QDB Device"

[Version]
DriverVer = %Date%
Signature = "$Windows NT$"
Class = %ClassName%
ClassGuid = %DeviceClassGUID%
Provider = %ProviderName%
CatalogFile = qdb_device.cat

[ClassInstall32]
Addreg = WinUSBDeviceClassReg

[WinUSBDeviceClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-20

[Manufacturer]
%ProviderName% = libusbDevice_WinUSB,NTx86,NTamd64,NTarm64

[libusbDevice_WinUSB.NTx86]
%DeviceName% = USB_Install, USB\%VendorID%&%ProductID%&%InterfaceID%

[libusbDevice_WinUSB.NTamd64]
%DeviceName% = USB_Install, USB\%VendorID%&%ProductID%&%InterfaceID%

[libusbDevice_WinUSB.NTarm64]
%DeviceName% = USB_Install, USB\%VendorID%&%ProductID%&%InterfaceID%

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceGUID%
